MONGODB_URI=mongodb+srv://marcin:marcin123@cluster0.tzqyaio.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=0Ek2De6MaO+UlX73Sovmo3R9+ZeMuq47PSAcA4IuXQM=
# NEXTAUTH_URL= ... WHEN DEPLOYING TO PRODUCTION

GITHUB_ID=ab3919b68a84ff88842d
GITHUB_SECRET=a014c9ba5e1324c3480a0ba34b4947c7759f514d

GOOGLE_CLIENT_ID=775737535934-dcutm2f2qcil82jmdnrjreaarkk30hne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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